[loggers]
keys=root, pika, PythonVnfm, vnfmsdk

[handlers]
keys=console

[formatters]
keys=detailed,simple

[logger_root]
level=INFO
handlers=console

[logger_pika]
level=WARNING
handlers=console
qualname=pika
propagate=0

[logger_PythonVnfm]
level=DEBUG
qualname=org.openbaton.python.vnfm.PythonVnfm
handlers=console
propagate=0

[logger_vnfmsdk]
level=DEBUG
qualname=org.openbaton.python.vnfm.sdk
handlers=console
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_detailed]
format=%(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

